# google-calendar-poc

./: README.md  pom.xml
src/main/java/com/vguillan/googlecalendar/googlecalendarpoc/: GoogleCalendarPocApplication.java  TPAGoogleCalendarSecurityWrapper.java  TPAGoogleCalendarWrapper.java  View.java
src/main/resources/: client_secrets.json  log4j2.properties
src/test/java/com/vguillan/googlecalendar/googlecalendarpoc/: GoogleCalendarPocApplicationTest.java  TPAGoogleCalendarWrapperTest.java
